<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Window</class>
 <widget class="QMainWindow" name="Window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1263</width>
    <height>895</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1263</width>
    <height>895</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Currency Converter</string>
  </property>
  <widget class="QWidget" name="MainWindow">
   <widget class="QLabel" name="gui_title">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>10</y>
      <width>301</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Georgia</family>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Currency Converter</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>130</y>
      <width>821</width>
      <height>411</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="vertical_table">
     <item>
      <widget class="QComboBox" name="choose_currency">
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <item>
        <property name="text">
         <string>Brazilian Real</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>American Dollar</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>European Euro</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>British Pound</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Japanese Yen</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Swiss Frank</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Canadian Dollar</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Australian Dollar</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QTableWidget" name="currency_table">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="rowCount">
        <number>0</number>
       </property>
       <property name="columnCount">
        <number>8</number>
       </property>
       <column>
        <property name="text">
         <string>American Dollar</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>European Euro</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>British Pound</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Japanese Yen</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Swiss Frank</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Canadian Dollar</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Australian Dollar</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Date</string>
        </property>
       </column>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="relation_label">
       <property name="font">
        <font>
         <family>Georgia</family>
         <pointsize>16</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Graph from</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="choose_relation_currency">
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <item>
        <property name="text">
         <string>Brazilian Real</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>American Dollar</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>European Euro</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>British Pound</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Japanese Yen</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Swiss Frank</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Canadian Dollar</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Australian Dollar</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QFrame" name="conversion_frame">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>130</y>
      <width>393</width>
      <height>651</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QComboBox" name="choose_currency_conversion_top">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>90</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <item>
      <property name="text">
       <string>Brazilian Real</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>American Dollar</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>European Euro</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>British Pound</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Japanese Yen</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Swiss Frank</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Canadian Dollar</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Australian Dollar</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="choose_currency_conversion_bottom">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>270</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <item>
      <property name="text">
       <string>Brazilian Real</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>American Dollar</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>European Euro</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>British Pound</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Japanese Yen</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Swiss Frank</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Canadian Dollar</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Australian Dollar</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="currency_value_top">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>391</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft Sans Serif</family>
       <pointsize>36</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>R$ 1.0</string>
     </property>
    </widget>
    <widget class="QLabel" name="currency_value_bottom">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>180</y>
       <width>391</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft Sans Serif</family>
       <pointsize>36</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>R$ 1.0</string>
     </property>
    </widget>
    <widget class="QPushButton" name="back_button">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>350</y>
       <width>131</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>24</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>←</string>
     </property>
    </widget>
    <widget class="QPushButton" name="clear_button">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>350</y>
       <width>131</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="text">
      <string>CE</string>
     </property>
    </widget>
    <widget class="QPushButton" name="num_8">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>410</y>
       <width>131</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>8</string>
     </property>
    </widget>
    <widget class="QPushButton" name="num_9">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>410</y>
       <width>131</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>9</string>
     </property>
    </widget>
    <widget class="QPushButton" name="num_7">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>410</y>
       <width>131</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>7</string>
     </property>
    </widget>
    <widget class="QPushButton" name="num_5">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>470</y>
       <width>131</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>5</string>
     </property>
    </widget>
    <widget class="QPushButton" name="num_6">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>470</y>
       <width>131</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>6</string>
     </property>
    </widget>
    <widget class="QPushButton" name="num_4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>470</y>
       <width>131</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>4</string>
     </property>
    </widget>
    <widget class="QPushButton" name="num_2">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>530</y>
       <width>131</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>2</string>
     </property>
    </widget>
    <widget class="QPushButton" name="num_3">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>530</y>
       <width>131</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>3</string>
     </property>
    </widget>
    <widget class="QPushButton" name="num_1">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>530</y>
       <width>131</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>1</string>
     </property>
    </widget>
    <widget class="QPushButton" name="num_0">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>590</y>
       <width>131</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QPushButton" name="float_value_button">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>590</y>
       <width>131</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>.</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="graphs_title">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>80</y>
      <width>291</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Georgia</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Graphs and value history</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="conversion_title">
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>80</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Georgia</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Conversion</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>550</y>
      <width>821</width>
      <height>321</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="graph_layout"/>
   </widget>
   <widget class="QPushButton" name="update_db_button">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>810</y>
      <width>191</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Update Database</string>
    </property>
   </widget>
   <widget class="QPushButton" name="delete_db_button">
    <property name="geometry">
     <rect>
      <x>1060</x>
      <y>810</y>
      <width>191</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Delete Records</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
